{
  "name": "graphql-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pothos/core": "^4.15.1",
    "@pothos/plugin-relay": "^4.8.1",
    "@pothos/plugin-scope-auth": "^4.2.1",
    "dataloader": "^2.2.3",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.24.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.11.0",
    "viem": "^2.57.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "module"
}
